{
  "name": "norlendario",
  "version": "1.0.0",
  "description": "Festival Noroeste Estrella Galicia — horarios, cuentas y favoritos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
